<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="AppGUI.GuiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TilePane hgap="10" vgap="10" prefColumns="2" id="container">
        <Button text="Small"   onAction="#sizeOrdered"/>
        <Button text="Medium" onAction="#sizeOrdered"/>
        <Button text="Large"      onAction="#sizeOrdered"/>
        <Button text="American"    onAction="#sizeOrdered"/>
        <Button text="Back"      onAction="#StartingOrder"/>
    </TilePane>

</VBox>