<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="AppGUI.GuiController"
>

    <!-- Main container (80%) -->
    <TilePane fx:id="container" hgap="10" vgap="10" HBox.hgrow="ALWAYS" />

    <!-- Secondary container (20%) -->
    <TilePane fx:id="orderBill" minWidth="200" alignment="CENTER">
        <Button text="test"/>
    </TilePane>
</HBox>